0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:25:48 +0800] "GET /pms-manage HTTP/1.1" 404 971 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:25:53 +0800] "GET /pms-manage/index HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:26:54 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:26:59 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:27:27 +0800] "GET /pms-manage/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:28:42 +0800] "GET /pms-manage/user/login HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:28:53 +0800] "GET /user/login HTTP/1.1" 500 5105 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:36 +0800] "GET /user/login HTTP/1.1" 500 5105 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/index HTTP/1.1" 200 14754 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/css/font-awesome.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/css/custom-styles.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/easypiechart-data.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/morris/morris.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/easypiechart.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/custom-scripts.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/morris/morris.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/easypiechart.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/easypiechart-data.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:41 +0800] "GET /user/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:42 +0800] "GET /user/assets/js/custom-scripts.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:44 +0800] "GET /user/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:48 +0800] "GET /user/table1.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:34:15 +0800] "GET /user/table1.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:22:10 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/index.do HTTP/1.1" 200 14754 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/css/font-awesome.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/morris/morris.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/easypiechart.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/easypiechart-data.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/custom-scripts.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/css/custom-styles.css HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/morris/morris.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/easypiechart.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/easypiechart-data.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:05 +0800] "GET /user/assets/js/custom-scripts.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/index.do HTTP/1.1" 200 14754 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/css/font-awesome.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/css/custom-styles.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/morris/morris.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/easypiechart-data.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/easypiechart.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/custom-scripts.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/morris/morris.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/easypiechart.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/easypiechart-data.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:35 +0800] "GET /user/assets/js/custom-scripts.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:24:04 +0800] "GET /pmsmanage/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:24:28 +0800] "GET /pmsmanage/login.sjp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:24:33 +0800] "GET /pmsmanage/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:24:45 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:24:51 +0800] "GET /user/login.do HTTP/1.1" 500 5105 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/index.do HTTP/1.1" 200 2732 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/static/css/common/normalize_dd5983a.css~v=1.2.0.css HTTP/1.1" 404 1063 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/static/css/web/account/login_704b305.css~v=1.2.0.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/static/css/common/public_2347803.css~v=1.2.0.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/static/js/common/jquery-1.11.3.min_6163309.js~v=1.2.0 HTTP/1.1" 404 1067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/static/js/common/common.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/static/js/common/jquery.cookie_a5283b2.js~v=1.2.0 HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/img/logo1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/static/js/common/common.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:45 +0800] "GET /user/img/logo1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:30:11 +0800] "GET /user/register.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 2
